<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуги</title>
</head>
<style>
    p {
        margin-left: 5%;
        margin-top: 2%;
        font-size: 55px;
        color: white;
        font-family: 'Arial'; 
    }

    body {
        background-image: url('../static/myapp/images/background.jpg');
        background-repeat: repeat;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 3fr));
        gap: 10px; 
        margin-top: 15%;
        justify-items: center;
    }

    button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      background-color: rgb(255, 255, 255);
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 35px;
      font-family: 'Arial'; 
      margin: 4px 2px;
      border-radius: 20px;
      width: 450px; 
      height: 100px;
      opacity: 0.7;
      font-family: 'Arial'; 
    }
    h1{
        color: white;
        margin-top: 7%;
        margin-bottom: -10%;
        margin-left: 2%;
        font-family: 'Arial'; 
        text-align: center;
    }
    #prof{
        color: white;
        padding: 1px 2px;
        border-radius: 20px;
        width: 75px;
        height: 75px;
        margin-left: 90%;
        margin-right: 0%;
        margin-top: 0.5%;
        background-image: url('../static/myapp/images/laptop-svgrepo-com.svg');
        background-size: cover;
        opacity: 0.5
    }
    .topp {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 3fr));
        gap: 10px; 
        
    }

</style>

<body>
    <div class="topp">
        <p>Вітаємо, {{ name }}</p>
        <button id="prof"></button>
      </div>
      
    <h1>Ви обрали Жертва, чим вам можуть допомогти?</h1>
    <div class="container">
        <button>Житло</button>
        <button>Робота</button>
        <button>Консультація</button>
        <button>Юридична <br> допомога</button>
        <a href="{%url 'myapp:addreq'%}" ><button>Створити власний Request</button></a>
        <button>Психологічна <br>допомога</button>
      </div>
    
        
</body>
</html>